proto/msg.proto

syntax="proto3";

package proto;

enum NetworkType {
    HTTP = 0;
    TCP  = 1;
}

message Msg {
    string network = 1;
    int64 msg_id = 2;
    bytes body = 3;
}

message Addr {
    string ip = 1;
    int32 port = 2;
}

message Header {
    string key = 1;
    repeated string value = 2;
}

message HTTPBody {
    int64 msg_id = 1;
    Addr Laddr = 2;
    string url = 3;
    string Method = 4;
    bytes body = 5;
    repeated Header header = 6;
}

message TCPBody {
    int64 msg_id = 1;
    Addr Laddr = 2;
    Addr Raddr = 3;
    bytes body = 4;
}